<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/constructionImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@drawable/construction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"/>


    <TextView
        android:id="@+id/butGetStart"
        android:layout_width="@dimen/_200sdp"
        style="@style/customButton"
        android:textAllCaps="true"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constructionImg"
        android:background="@drawable/round_rectangle"/>

</androidx.constraintlayout.widget.ConstraintLayout>